pipeline {
    agent any 
    
    environment{
        PATH="/usr/share/maven:$PATH"
    }
    stages {
        stage("Git Checkout"){
            steps{
                git 'https://github.com/javahometech/myweb'
            }
        }
        stage("Maven Build"){
            steps{
              sh "mvn clean package"  
            }
        }
        stage("Deploy"){
            steps{
             sh "chmod +x -R ${env.WORKSPACE}"
             sh "chmod +x -R /opt/tomcat/apache-tomcat-9.0.73/bin/*.sh"
             sh "/opt/tomcat/apache-tomcat-9.0.73/bin/shutdown.sh"
             sh "/opt/tomcat/apache-tomcat-9.0.73/bin/startup.sh"
            }
        }
    }
}
